<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

  <link rel="stylesheet" href="css/style.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <title>全栈项目MERN React+Redux+Node+Mongo</title>
</head>

<body>
  <!-- Navbar (Signed in) -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark mb-4">
    <div class="container">
      <a class="navbar-brand" href="landing.html">米修在线</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobile-nav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="mobile-nav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="profiles.html"> 开发者
            </a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="feed.html">
              留言
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dashboard.html">
              Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <img class="rounded-circle" style="width: 25px;margin-right:5px" src="https://www.gravatar.com/avatar/anything?s=200&d=mm"
                alt="" title="You must have a Gravatar connected to your email to display an image" /> 退出
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Add Experience -->
  <div class="section add-experience">
    <div class="container">
      <div class="row">
        <div class="col-md-8 m-auto">
          <a href="dashboard.html" class="btn btn-light">
            返回
          </a>
          <h1 class="display-4 text-center">添加个人经历</h1>
          <p class="lead text-center">有关于工作的任何经验</p>
          <small class="d-block pb-3">* 为必填项</small>
          <form action="add-education.html">
            <div class="form-group">
              <input type="text" class="form-control form-control-lg" placeholder="* 工作内容" name="title" required />
            </div>
            <div class="form-group">
              <input type="text" class="form-control form-control-lg" placeholder="* 公司" name="company" required />
            </div>
            <div class="form-group">
              <input type="text" class="form-control form-control-lg" placeholder="地点" name="location" />
            </div>
            <h6>开始时间</h6>
            <div class="form-group">
              <input type="date" class="form-control form-control-lg" name="from" />
            </div>
            <h6>结束时间</h6>
            <div class="form-group">
              <input type="date" class="form-control form-control-lg" name="to" />
            </div>
            <div class="form-check mb-4">
              <input class="form-check-input" type="checkbox" name="current" value="" id="current" />
              <label class="form-check-label" for="current">
                当前职位
              </label>
            </div>
            <div class="form-group">
              <textarea class="form-control form-control-lg" placeholder="工作描述" name="description"></textarea>
              <small class="form-text text-muted">其他工作职责等</small>
            </div>
            <input type="submit" class="btn btn-info btn-block mt-4" />
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white mt-5 p-4 text-center">
    Copyright &copy; 2018 米修在线
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>