<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <title>全栈项目MERN React+Redux+Node+Mongo</title>
</head>

<body>
  <!-- Navbar (Signed in) -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark mb-4">
    <div class="container">
      <a class="navbar-brand" href="landing.html">米修在线</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobile-nav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="mobile-nav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="profiles.html"> 开发者
            </a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="feed.html">
              something
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dashboard.html">
              Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <img class="rounded-circle" style="width: 25px;margin-right:5px" src="https://www.gravatar.com/avatar/anything?s=200&d=mm"
                alt="" title="You must have a Gravatar connected to your email to display an image" /> 退出
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Create Profile -->
  <div class="create-profile">
    <div class="container">
      <div class="row">
        <div class="col-md-8 m-auto">
          <a href="dashboard.html" class="btn btn-light">
            返回
          </a>
          <h1 class="display-4 text-center">创建个人资料</h1>
          <p class="lead text-center">填写您的个人资料, 让我们更多的了解你!</p>
          <small class="d-block pb-3">* 表示必填项</small>
          <form action="add-experience.html">
            <div class="form-group">
              <input type="text" class="form-control form-control-lg" placeholder="* Profile handle" name="handle" required />
              <small class="form-text text-muted">此处的handle是在后端接口中需要用来查询数据的, 通常是写你email的名字</small>
            </div>
            <div class="form-group">
              <select class="form-control form-control-lg" name="status">
                <option value="0">* 选择您的职业</option>
                <option value="Developer">前端初级工程师</option>
                <option value="Junior Developer">前端中级工程师</option>
                <option value="Senior Developer">前端高级工程师</option>
                <option value="Manager">前端管理</option>
                <option value="Student or Learning">后端开发</option>
                <option value="Instructor">人工智能</option>
                <option value="Intern">Python机器学习</option>
                <option value="Other">其他</option>
              </select>
              <small class="form-text text-muted">请告知我们您目前所从事的岗位</small>
            </div>
            <div class="form-group">
              <input type="text" class="form-control form-control-lg" placeholder="公司" name="company" />
              <small class="form-text text-muted">可以是你自己的公司或者是你的在职公司</small>
            </div>
            <div class="form-group">
              <input type="text" class="form-control form-control-lg" placeholder="网址" name="website" />
              <small class="form-text text-muted">你公司网址或者是你在职公司网址</small>
            </div>
            <div class="form-group">
              <input type="text" class="form-control form-control-lg" placeholder="坐标" name="location" />
              <small class="form-text text-muted">你所在的城市及所在区 (例如. 北京市昌平区)</small>
            </div>
            <div class="form-group">
              <input type="text" class="form-control form-control-lg" placeholder="编程语言技能" name="skills" />
              <small class="form-text text-muted">请使用逗号隔开你所掌握的语言 (例如: HTML,CSS,JavaScript,PHP)</small>
            </div>
            <div class="form-group">
              <input type="text" class="form-control form-control-lg" placeholder="Github 用户名" name="githubusername" />
              <small class="form-text text-muted">如果你希望将你的项目分享给大家, 可以填写你的github用户名</small>
            </div>
            <div class="form-group">
              <textarea class="form-control form-control-lg" placeholder="自我介绍" name="bio"></textarea>
              <small class="form-text text-muted">简单介绍一下自己</small>
            </div>

            <div class="mb-3">
              <button type="button" class="btn btn-light">添加社交账号</button>
              <span class="text-muted">选项</span>
            </div>

            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fab fa-weixin"></i>
                </span>
              </div>
              <input type="text" class="form-control form-control-lg" placeholder="微信公众号" name="weixin" />
            </div>

            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fab fa-qq"></i>
                </span>
              </div>
              <input type="text" class="form-control form-control-lg" placeholder="QQ" name="qq" />
            </div>

            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fab fa-wechat"></i>
                </span>
              </div>
              <input type="text" class="form-control form-control-lg" placeholder="腾讯课堂网址" name="tengxunkt" />
            </div>

            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fab fa-wechat"></i>
                </span>
              </div>
              <input type="text" class="form-control form-control-lg" placeholder="网易云课堂网址" name="wangyikt" />
            </div>


            <input type="submit" class="btn btn-info btn-block mt-4" />
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white mt-5 p-4 text-center">
    Copyright &copy; 2018 米斯特吴
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>