<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
    crossorigin="anonymous">


  <link rel="stylesheet" href="css/style.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <title>全栈项目MERN React+Redux+Node+Mongo</title>
</head>

<body>
  <!-- Navbar (Signed in) -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark mb-4">
    <div class="container">
      <a class="navbar-brand" href="landing.html">米修在线</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobile-nav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="mobile-nav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="profiles.html"> 开发者
            </a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="feed.html">
              something
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dashboard.html">
              Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <img class="rounded-circle" style="width: 25px;margin-right:5px" src="https://www.gravatar.com/avatar/anything?s=200&d=mm"
                alt="" title="You must have a Gravatar connected to your email to display an image" /> 退出
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Dashboard -->
  <div class="dashboard">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="display-4">Dashboard</h1>
          <p class="lead text-muted">Welcome 米修在线</p>
          <!-- Dashboard Actions -->
          <div class="btn-group mb-4" role="group">
            <a href="edit-profile.html" class="btn btn-light">
              <i class="fas fa-user-circle text-info mr-1"></i> 编辑个人信息</a>
            <a href="add-experience.html" class="btn btn-light">
              <i class="fab fa-black-tie text-info mr-1"></i>
              添加个人经历</a>
            <a href="add-education.html" class="btn btn-light">
              <i class="fas fa-graduation-cap text-info mr-1"></i>
              添加教育经历</a>
          </div>

          <!-- Experience -->
          <div>
            <h4 class="mb-2">个人履历</h4>
            <table class="table">
              <thead>
                <tr>
                  <th>公司</th>
                  <th>标签</th>
                  <th>年份</th>
                  <th />
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>米修在线教育</td>
                  <td>高级开发工程师 & 课程设计师 & 课程讲师</td>
                  <td>
                    2018.3.30 ~ 至今
                  </td>
                  <td>
                    <button class="btn btn-danger">
                      删除
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>米斯特吴</td>
                  <td>前端初级开发工程师</td>
                  <td>
                    2012.7.30 ~ 2018.3.30
                  </td>
                  <td>
                    <button class="btn btn-danger">
                      删除
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Education -->
          <div>
            <h4 class="mb-2">教育经历</h4>
            <table class="table">
              <thead>
                <tr>
                  <th>学校</th>
                  <th>学历</th>
                  <th>年份</th>
                  <th />
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>北京语言大学</td>
                  <td>英语</td>
                  <td>
                    2007 - 2011
                  </td>
                  <td>
                    <button class="btn btn-danger">
                      删除
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div style="margin-bottom: 60px;">
            <button class="btn btn-danger">
              删除当前账户
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white mt-5 p-4 text-center">
    Copyright &copy; 2018 米修在线
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>