<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

  <link rel="stylesheet" href="css/style.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <title>全栈项目MERN React+Redux+Node+Mongo</title>
</head>

<body>
  <!-- Navbar (Signed in) -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark mb-4">
    <div class="container">
      <a class="navbar-brand" href="landing.html">米修在线</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobile-nav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="mobile-nav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="profiles.html"> 开发者
            </a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="feed.html">
              留言
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dashboard.html">
              Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <img class="rounded-circle" style="width: 25px;margin-right:5px" src="https://www.gravatar.com/avatar/anything?s=200&d=mm"
                alt="" title="You must have a Gravatar connected to your email to display an image" /> 退出
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Post -->
  <div class="post">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <!-- Post Item -->
          <div class="card card-body mb-3">
            <div class="row">
              <div class="col-md-2">
                <a href="profile.html">
                  <img class="rounded-circle d-none d-md-block" src="https://www.gravatar.com/avatar/0b0d16c3417fc38965aaa36ddd76169d?s=200&r=pg&d=mm"
                    alt="" />
                </a>
                <br />
                <p class="text-center">米斯特吴</p>
              </div>
              <div class="col-md-10">
                <p class="lead">从2018年3月全职做在线教育, 每天保持录制3个视频, 每周更新免费视频, 一个月上线一套收费课程, 课程的难易程度逐步提升, 一直以来得到很多朋友的支持. 每个人的支持, 都是研发课程的动力, 每个人看完课程的评价, 都是一份动力. 坚持做一件事情, 这件事情就会有意义! </p>
              </div>
            </div>
          </div>
          <!-- 留言表 -->
          <div class="post-form mb-3">
            <div class="card card-info">
              <div class="card-header bg-info text-white">
                说点啥...
              </div>
              <div class="card-body">
                <form>
                  <div class="form-group">
                    <textarea class="form-control form-control-lg" placeholder="请给与一些鼓励..."></textarea>
                  </div>
                  <button type="submit" class="btn btn-dark">提交</button>
                </form>
              </div>
            </div>
          </div>
          <!-- Comment Feed -->
          <div class="comments">
            <!-- Comment Item -->
            <div class="card card-body mb-3">
              <div class="row">
                <div class="col-md-2">
                  <a href="profile.html">
                    <img class="rounded-circle d-none d-md-block" src="https://www.gravatar.com/avatar/anything?s=200&d=mm" alt="" />
                  </a>
                  <br />
                  <p class="text-center">S****</p>
                </div>
                <div class="col-md-10">
                  <p class="lead">不错，不错，是我想要的。如果自己研究官方文档和查阅资料，一个是懒一个是费时。看视频课程可谓是事半功倍！最重要的是：吴老师的课程很便宜，而且质量很高！性价比高！腾讯课堂上仅此一家在讲node接口的课程，其他机构都是用模板引擎在讲，感觉不妥。吴老师走在前沿！我记得之前问过一家机构的老师怎么不录个前后分离的课程，给我说录制成本高，怕没人买。。。但是现在吴老师的node接口的课程在这，很多人买。关键是用心做的课程，不怕没有市场。腾讯课堂上还有一家机构用的是 vue+koa2做的前后分离的课程，虽然腾讯课堂上买的人少，但是我到csdn上查了一下，他这个课程几千人在买，不是没有市场。老吴，加油！线上教育靠你了！</p>
                </div>
              </div>
            </div>

            <div class="card card-body mb-3">
              <div class="row">
                <div class="col-md-2">
                  <a href="profile.html">
                    <img class="rounded-circle d-none d-md-block" src="https://www.gravatar.com/avatar/anything?s=200&d=mm" alt="" />
                  </a>
                  <br />
                  <p class="text-center">P****</p>
                </div>
                <div class="col-md-10">
                  <p class="lead">一直想找个合适的node课程，今天看了下老师的试看视频，一看代码风格（相关的es6语法，顺便自夸下，跟我差不多，嘻嘻），就知道老师有真才实学的，我立马买下相关的课程，利用周末时间好好学习node，争取加薪升职！感谢老师。有个建议，希望老师后期能出个更贴近实战的项目，包括服务器部署，Nginx反向代理，接口统一的错误处理等高级课程。顺便问下，有群吗？有问题可以方便问老师！</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white mt-5 p-4 text-center">
    Copyright &copy; 2018 米修在线
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>