<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

  <link rel="stylesheet" href="css/style.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <title>全栈项目MERN React+Redux+Node+Mongo</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark mb-4">
    <div class="container">
      <a class="navbar-brand" href="landing.html">米修在线</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobile-nav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="mobile-nav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="profiles.html"> 开发者
            </a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="register.html">注册</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">登录</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Profile -->
  <div class="profile">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-6">
              <a href="profiles.html" class="btn btn-light mb-3 float-left">返回个人信息</a>
            </div>
            <div class="col-6">

            </div>
          </div>

          <!-- Profile Header -->
          <div class="row">
            <div class="col-md-12">
              <div class="card card-body bg-info text-white mb-3">
                <div class="row">
                  <div class="col-4 col-md-3 m-auto">
                    <img class="rounded-circle" src="https://www.gravatar.com/avatar/0b0d16c3417fc38965aaa36ddd76169d?s=200&r=pg&d=mm" alt="" />
                  </div>
                </div>
                <div class="text-center">
                  <h1 class="display-4 text-center">米斯特吴</h1>
                  <p class="lead text-center">专注于在线教育</p>
                  <p>北京 / 昌平</p>
                  <p>
                    <a class="text-white p-2" href="#">
                      <i class="fas fa-globe fa-2x"></i>
                    </a>
                    <a class="text-white p-2" href="#">
                      <i class="fab fa-weixin fa-2x"></i>
                    </a>
                    <a class="text-white p-2" href="#">
                      <i class="fab fa-qq fa-2x"></i>
                    </a>
                    <a class="text-white p-2" href="#">
                      <i class="fab fa-facebook fa-2x"></i>
                    </a>
                    <a class="text-white p-2" href="#">
                      <i class="fab fa-twitter fa-2x"></i>
                    </a>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Profile About -->
          <div class="row">
            <div class="col-md-12">
              <div class="card card-body bg-light mb-3">
                <h3 class="text-center text-info">个人介绍</h3>
                <p class="lead">
                  来自于东北偏僻小山村, 30年来摸爬滚打, 还未功成名就, 如今找到自己的梦想, 专注于在线教育事业, 也得到了很多亲朋好友的支持!
                </p>
                <hr />
                <h3 class="text-center text-info">个人技能</h3>
                <div class="row">
                  <div class="d-flex flex-wrap justify-content-center align-items-center">
                    <div class="p-3">
                      <i class="fa fa-check"></i> HTML</div>
                    <div class="p-3">
                      <i class="fa fa-check"></i> CSS</div>
                    <div class="p-3">
                      <i class="fa fa-check"></i> JavaScript</div>
                    <div class="p-3">
                      <i class="fa fa-check"></i> Python</div>
                    <div class="p-3">
                      <i class="fa fa-check"></i> Vue.js</div>
                    <div class="p-3">
                      <i class="fa fa-check"></i> React.js</div>
                    <div class="p-3">
                      <i class="fa fa-check"></i> Angular</div>
                    <div class="p-3">
                      <i class="fa fa-check"></i> Node.js</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Profile Creds -->
          <div class="row">
            <div class="col-md-6">
              <h3 class="text-center text-info">个人经历</h3>
              <ul class="list-group">
                <li class="list-group-item">
                  <h4>用友软件</h4>
                  <p>2012年7月 - 2015年1月</p>
                  <p>
                    <strong>职位:</strong> 前端开发工程师
                  </p>
                  <p>
                    <strong>岗位职责:</strong>深入掌握云平台前端技术领域的开发技能、应用流程和项目交付方法，从事iuap的全面推广工作,面向机构顾问、项目客户、签约伙伴等提供培训、认证及专项支持，承担相关课程建设工作，拓展云平台生态圈,对互联网类项目顾问提供技术咨询和开发指导，归纳总结行业项目解决方案及最佳实践 </p>
                </li>
                <li class="list-group-item">
                  <h4>优步中国</h4>
                  <p>2015年3月 - 2017年3月</p>
                  <p>
                    <strong>职位: </strong> 前端开发经理</p>
                  <p>
                    <p>
                      <strong>位置: </strong> 中国,北京
                    </p>
                    <strong>岗位职责: </strong> 负责优步公交事业部的多个产品（换乘、定制公交、包车、智慧公交等）的移动端开发（webapp、混合开发、微信小程序), 参与前端工程体系建设</p>
                </li>
              </ul>
            </div>
            <div class="col-md-6">
              <h3 class="text-center text-info">教育经历</h3>
              <ul class="list-group">
                <li class="list-group-item">
                  <h4>北京语言大学</h4>
                  <p>2007 - 2011</p>
                  <p>
                    <strong>学历: </strong>本科</p>
                  <p>
                    <strong>所学专业: </strong>英语/翻译</p>
                  <p>
                    <p>
                      <strong>描述:</strong>在校期间表现出色,积极参加校园组织活动,在校期间组织的乐队给学校增加了多元化的艺术.</p>
                </li>


                <li class="list-group-item">
                  <h4>新泽西cnm技术学院</h4>
                  <br>
                  <p>
                    <strong>所学专业: </strong>Web前端</p>
                  <p>
                    <p>
                      <strong>描述:</strong>在校期间,学习前后端技术,成绩优异,表现突出.所制作的作品被评为历届优等,学习期间,具有很高的自学能力以及自制力,一度成为班级的佼佼者!</p>
                </li>
              </ul>
            </div>
          </div>

          <!-- Profile Github -->
          <div ref="myRef">
            <hr />
            <h3 class="mb-4">Github</h3>
            <div key={repo.id} class="card card-body mb-2">
              <div class="row">
                <div class="col-md-6">
                  <h4>
                    <Link to={repo.html_url} class="text-info" target="_blank"> Vue.js仓库
                    </Link>
                  </h4>
                  <p>包含Vue.js的入门到实战课程的所有代码</p>
                </div>
                <div class="col-md-6">
                  <span class="badge badge-info mr-1">
                    Stars: 44
                  </span>
                  <span class="badge badge-secondary mr-1">
                    Watchers: 21
                  </span>
                  <span class="badge badge-success">
                    Forks: 122
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white mt-5 p-4 text-center">
    Copyright &copy; 2018 米修在线
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>